<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources>
    <integer name="def_screen_off_timeout">-1</integer>
    <bool name="def_wifi_display_on">true</bool>
    <bool name="def_install_non_market_apps">true</bool>    
    <!-- Comma-separated list of location providers.
         Network location is off by default because it requires
         user opt-in via Setup Wizard or Settings.
    -->
    <!--
    <string name="def_location_providers_allowed" translatable="false">gps</string>
	-->
    <fraction name="def_window_animation_scale">0%</fraction>
    <!-- Default for UI touch sounds enabled -->
    <bool name="def_sound_effects_enabled">true</bool>
    <!--Setting default IME config-->
    <string name="config_defaultIME">com.amlogic.inputmethod.remote/.RemoteIME</string>
    
    <!--  0 == mobile, 1 == wifi. -->
    <integer name="def_network_preference">9</integer>
    
    <!--Default values for hardware keyboard enable-->
     <bool name="def_hard_input_enable">false</bool>
     <bool name="def_lockscreen_disabled">true</bool>
</resources>
