#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
# MYGICA NEC remote
factory_code	= 0xBD020001 
work_mode  		= 0
repeat_enable = 1
repeat_delay = 250
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 1

fn_key_scancode    = 0x50
left_key_scancode  = 0x99
right_key_scancode = 0xc1
up_key_scancode    = 0xca
down_key_scancode  = 0xd2
ok_key_scancode    = 0xce
pageup_key_scancode = 0x04
pagedown_key_scancode = 0x1b

key_begin

		0xd8 407 ;BROWER
		0xd4 406 ;SYM
		0x80 113 ;MUTE 
#	0xc6 405 ;Photo
#	0xd5 404 ;Music
#	0xd1 416 ;MEDIA_RECORD
#	0x86 418 ;BROWER
#	0x90 14 ;DEL
#	0x83 406 ;SYM
		0x92 0x02	;NUM1
		0x93 0x03	;NUM2
		0xcc 0x04	;NUM3
		0x8e 0x05 ;NUM4
		0x8f 0x06	;NUM5
		0xc8 0x07	;NUM6
		0x8a 0x08	;NUM7
		0x8b 0x09	;NUM8
		0xc4 0x0A	;NUM9
		0xd9 400 ;AT
		0x87 0x0B	;NUM0
		0x82 401 ;COM
  
		0xdd 0x73	;VOL+
		0x8c 0x72	;VOL-
		0x9c 78;ZOOM_IN
		0x89 74;ZOOM_OUT
		0x9a 0x68;PAGE_UP
		0xcd 0x6d;PAGE_DOWN
  
		0x95 0x3c	;HOME
		0xc5  61	;NOTIFICATION
  
		0x99 0x69	;LEFT
		0xca 0x67	;UP
		0xc1 0x6A	;RIGHT
		0xd2 0x6C	;DOWN
		0xce 97	 ;OK
		0xd6 0x3b	;MENU
		0xd0 0x01	;Exit
		0x96 29  ;PageLeft
		0xc2 56  ;PageRight
		0xc3 14;DEL 
		0x84 423 ;MEDIA_FAST_FORWARD
		0xda 414 ;MEDIA_REWIND
		0x88 411 MEDIA_STOP
		0xc7 415 ;MEDIA_FAST_FORWARD
		0x55 0x01 ;Exit
		0x45 142 ;POWER
		0x86 0x110	; mouse left click
		0x83 0x111	; mouse right click.
		0x50 404    ;SWITCH_MOUSE
		0x46 248    ;PROG_RED
		0x47 249    ;PROG_GREEN
		0x48 250    ;PROG_YELLOW
		0x49 251    ;PROG_BLUE
		0x58 0x111    ;mouse right click. 
		0x56 0x110    ;mouse left click 
		0x5C 176    ;SETTINGS ,the system default value 
		0x52 246    ;app manager
		0x43 254    ;CVBS
		0x53 245    ;MEDIA_FAST_FORWARD 
		0x54 255    ;BACK
		0x47 413    ;VIDEO 
		0x48 320    ;MUSIC_PLAYER 
		0x49 419    ;INFO
		0x51 241    ;Recent app
		0x60 403    ;CH-
		0X61 402    ;CH+
key_end

mouse_begin
		0x00 0x59 	; mouse move up
		0x01 0x5b 	; mouse move down
		0x02 0x5a 	; mouse move left
		0x03 0x57	  ; mouse move right
mouse_end