#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader1
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
factory_code    = 0x00860001 
work_mode               = 82 
repeat_enable = 0 
release_delay   =       30
debug_enable    = 0
bit_count = 20
tw_leader_act = 0x0053004f
tw_bit0 = 0x003d0036
tw_bit1 = 0x004e0046
tw_bit2 = 0x005d0054
tw_bit3 = 0x006a0063
reg_control     = 0x8578
key_begin
		0x05 103
		0x06 108
		0x0b 105
		0x0c 106
		0x0d 28
		0x08 102
		0x07 158
		0x04 139
		0x0a 116
		0x11 236
		0x03 235
		0x0e 115
		0x0f 114
key_end
