<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<com.android.systemui.statusbar.tablet.SettingsView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <!-- Airplane mode -->
    <LinearLayout
            android:id="@+id/airplane"
            style="@style/SystemBarPanelSettingsRow"
            >
        <ImageView
                android:id="@+id/airplane_icon"
                style="@style/SystemBarPanelSettingsIcon"
                android:src="@drawable/ic_sysbar_airplane_on"
                />
        <TextView
                android:id="@+id/airplane_label"
                style="@style/SystemBarPanelSettingsContents"
                android:text="@string/status_bar_settings_airplane"
                />
        <Switch
                android:id="@+id/airplane_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
    </LinearLayout>
    <View style="@style/SystemBarPanelSettingsPanelSeparator" />

    <!-- Network -->
    <LinearLayout
            android:id="@+id/network"
            style="@style/SystemBarPanelSettingsRow"
            >
        <ImageView
                android:id="@+id/network_icon"
                style="@style/SystemBarPanelSettingsIcon"
                android:src="@drawable/ic_sysbar_wifi_on"
                />
        <TextView
                android:id="@+id/network_label"
                style="@style/SystemBarPanelSettingsContents"
                android:text="@string/status_bar_settings_wifi_button"
                />
    </LinearLayout>
    <View style="@style/SystemBarPanelSettingsPanelSeparator" />

    <!-- Rotation lock -->
    <LinearLayout
            android:id="@+id/rotate"
            style="@style/SystemBarPanelSettingsRow"
            >
        <ImageView
                android:id="@+id/rotate_icon"
                style="@style/SystemBarPanelSettingsIcon"
                android:src="@drawable/ic_sysbar_rotate_on"
                />
        <TextView
                android:id="@+id/rotate_label"
                style="@style/SystemBarPanelSettingsContents"
                android:text="@string/status_bar_settings_auto_rotation"
                />
        <Switch
                android:id="@+id/rotate_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
    </LinearLayout>
    <View
            android:id="@+id/rotate_separator"
            style="@style/SystemBarPanelSettingsPanelSeparator" />

    <!-- Brightness -->
    <LinearLayout style="@style/SystemBarPanelSettingsRow" 
                  android:visibility="gone" >
        <ImageView
                android:id="@+id/brightness_icon"
                style="@style/SystemBarPanelSettingsIcon"
                android:src="@drawable/ic_sysbar_brightness"
                />
        <com.android.systemui.statusbar.policy.ToggleSlider
                android:id="@+id/brightness"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                systemui:text="@string/status_bar_settings_auto_brightness_label"
                />
    </LinearLayout>
    <View style="@style/SystemBarPanelSettingsPanelSeparator" />

    <!-- Notifications / Do not disturb -->
    <LinearLayout
            android:id="@+id/do_not_disturb"
            style="@style/SystemBarPanelSettingsRow"
            >
        <ImageView
                android:id="@+id/do_not_disturb_icon"
                style="@style/SystemBarPanelSettingsIcon"
                android:src="@drawable/ic_notification_open"
                />
        <TextView
                style="@style/SystemBarPanelSettingsContents"
                android:text="@string/status_bar_settings_notifications"
                />
        <Switch
                android:id="@+id/do_not_disturb_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
    </LinearLayout>
    <View style="@style/SystemBarPanelSettingsPanelSeparator" />

    <!-- Link to settings -->
    <LinearLayout
            android:id="@+id/settings"
            style="@style/SystemBarPanelSettingsRow"
            >

        <ImageView
                android:id="@+id/settings"
                style="@style/SystemBarPanelSettingsIcon"
                android:src="@drawable/ic_sysbar_quicksettings"
                />
        <TextView
                style="@style/SystemBarPanelSettingsContents"
                android:text="@string/status_bar_settings_settings_button"
                />
    </LinearLayout>
    <View style="@style/SystemBarPanelSettingsPanelSeparator" />

</com.android.systemui.statusbar.tablet.SettingsView>

